spring.main.banner-mode=off

spring.data.mongodb.uri=mongodb+srv://general-user:general-user@studentportal.vsxqunp.mongodb.net/
spring.data.mongodb.database=student_portal
spring.data.mongodb.auto-index-creation=true