spring.main.banner-mode=off

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.data.mongodb.uri=mongodb+srv://general-user:general-user@studentportal.vsxqunp.mongodb.net/
spring.data.mongodb.database=student_portal
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
spring.profiles.default=production
