<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_courses"
        app:showAsAction="ifRoom"
        android:title="@string/drawer_courses" />

    <item
        android:id="@+id/nav_notifications"
        app:showAsAction="ifRoom"
        android:title="@string/drawer_notifications" />

    <item
        android:id="@+id/nav_profile"
        app:showAsAction="ifRoom"
        android:title="@string/drawer_profile" />
</menu>